snippet write.tsv
	write.table(${1}, gzfile('${1}.tsv.gz'), sep='\t', quote=FALSE, row.names=FALSE)

snippet 333333
	#########1#########2#########3#########4#########5#########6#########7#########

snippet sg
	setGeneric("${1:generic}", function(${2:x, ...}) {
		standardGeneric("${1:generic}")
	})

snippet sm
	setMethod("${1:generic}", ${2:class}, function(${2:x, ...}) {
		${0}
	})

snippet sc
	setClass("${1:Class}", slots = c(${2:name = "type"}))

snippet ts
	`r paste("#", date(), "------------------------------\n")`
